SUPABASE_URL=https://vlfqjxlzszeeibfcmzlz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsZnFqeGx6c3plZWliZmNtemx6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTU2ODA2NSwiZXhwIjoyMDY3MTQ0MDY1fQ.7JR0aJtLUdhYnn8nTvL_qrS6X2M4hONnU6IpFSrTgGI
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsZnFqeGx6c3plZWliZmNtemx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1NjgwNjUsImV4cCI6MjA2NzE0NDA2NX0.C4hCERBUDMmARTYeTIL2X3Z8-w1To_RrUMg6039mQ8Y

TENANT_ID=1b42cbd4-cb32-4890-80d3-f4bed3141ee7

TELEGRAM_TOKEN=7885047154:AAF0uFDtJwufWx5LQHQqZAWkKDwFxzGHmyA
ADMIN_IDS=123456789
DEBUG=false


WEBHOOK_URL=https://telegram-crm-bot.onrender.com
WEBHOOK_SECRET_TOKEN=94c430b0b6e6b6d98e29f13d4f1a4b103ce4e245b2e74371eacc8e55ab879ff3